{
    "name": "OVN_Southbound",
    "tables": {
        "Chassis": {
            "columns": {
                "name": {"type": "string"},
                "encaps": {"type": {"key": {"type": "uuid",
                                            "refTable": "Encap"},
                                    "min": 1, "max": "unlimited"}},
                "gateway_ports": {"type": {"key": "string",
                                           "value": {"type": "uuid",
                                                     "refTable": "Gateway",
                                                     "refType": "strong"},
                                           "min": 0,
                                           "max": "unlimited"}}},
            "isRoot": true,
            "indexes": [["name"]]},
        "Encap": {
            "columns": {
                "type": {"type": {"key": {
                           "type": "string",
                           "enum": ["set", ["geneve", "stt", "vxlan"]]}}},
                "options": {"type": {"key": "string",
                                     "value": "string",
                                     "min": 0,
                                     "max": "unlimited"}},
                "ip": {"type": "string"}}},
        "Gateway": {
            "columns": {"vlan_map": {"type": {"key": {"type": "integer",
                                                      "minInteger": 0,
                                                      "maxInteger": 4095},
                                              "value": {"type": "string"},
                                              "min": 0,
                                              "max": "unlimited"}}}},
        "Pipeline": {
            "columns": {
                "logical_datapath": {"type": {"key": {"type": "uuid",
                                                      "refTable": "Datapath_Binding"}}},
                "table_id": {"type": {"key": {"type": "integer",
                                              "minInteger": 0,
                                              "maxInteger": 31}}},
                "priority": {"type": {"key": {"type": "integer",
                                              "minInteger": 0,
                                              "maxInteger": 65535}}},
                "match": {"type": "string"},
                "actions": {"type": "string"}},
            "isRoot": true},
        "Multicast_Group": {
            "columns": {
                "logical_datapath": {"type": {"key": {"type": "uuid",
                                                      "refTable": "Datapath_Binding"}}},
                "multicast_group": {"type": "string"},
                "logical_port": {"type": {"key": {"type": "uuid",
                                                  "refTable": "Port_Binding"}}}},
            "isRoot": true},
        "Datapath_Binding": {
            "columns": {
                "logical_datapath": {"type": "uuid"},
                "tunnel_key": {
                     "type": {"key": {"type": "integer",
                                      "minInteger": 1,
                                      "maxInteger": 16777215}}}},
            "indexes": [["logical_datapath"], ["tunnel_key"]],
            "isRoot": true},
        "Port_Binding": {
            "columns": {
                "logical_datapath": {"type": {"key": {"type": "uuid",
                                                      "refTable": "Datapath_Binding"}}},
                "logical_port": {"type": "string"},
                "tunnel_key": {
                     "type": {"key": {"type": "integer",
                                      "minInteger": 1,
                                      "maxInteger": 32767}}},
                "parent_port": {"type": {"key": "string", "min": 0, "max": 1}},
                "tag": {
                     "type": {"key": {"type": "integer",
                                      "minInteger": 0,
                                      "maxInteger": 4095},
                              "min": 0, "max": 1}},
                "chassis": {"type": {"key": {"type": "uuid",
                                             "refTable": "Chassis",
                                             "refType": "weak"},
                                     "min": 0, "max": 1}},
                "mac": {"type": {"key": "string",
                                 "min": 0,
                                 "max": "unlimited"}}},
            "indexes": [["logical_port"], ["logical_datapath", "tunnel_key"]],
            "isRoot": true}},
    "version": "1.0.0"}
